[16:32:12] Lowest ask: huobi (16823.27) Highest bid: kucoin (16827.6) Arbitrage cost: -4.33000
[16:32:43] Lowest ask: kucoin (11.406) Highest bid: cryptocom (11.417) Arbitrage cost: -0.01100
[16:33:58] Lowest ask: huobi (16823.87) Highest bid: cryptocom (16825.87) Arbitrage cost: -2.00000
[16:34:29] Lowest ask: huobi (11.4032) Highest bid: kraken (11.42) Arbitrage cost: -0.01680
[16:34:54] Lowest ask: kucoin (1213.77) Highest bid: alpaca (1214.11) Arbitrage cost: -0.34000
[16:35:19] Lowest ask: huobi (5.9458) Highest bid: cryptocom (5.9487) Arbitrage cost: -0.00290
[16:35:44] Lowest ask: huobi (11.6084) Highest bid: cryptocom (11.612) Arbitrage cost: -0.00360
[16:36:08] Lowest ask: kucoin (16822.8) Highest bid: latoken (16831.58) Arbitrage cost: -8.78000
[16:36:35] Lowest ask: huobi (11.3956) Highest bid: kraken (11.41) Arbitrage cost: -0.01440
[16:36:59] Lowest ask: huobi (1213.14) Highest bid: alpaca (1213.67) Arbitrage cost: -0.53000
[16:37:25] Lowest ask: huobi (5.9441) Highest bid: cryptocom (5.9452) Arbitrage cost: -0.00110
[16:37:52] Lowest ask: huobi (11.597) Highest bid: cryptocom (11.6) Arbitrage cost: -0.00300
[16:38:17] Lowest ask: bitforex (16809.49) Highest bid: hitbtc (16815.34) Arbitrage cost: -5.85000
[16:38:45] Lowest ask: huobi (11.3817) Highest bid: kraken (11.4) Arbitrage cost: -0.01830
[16:39:07] Lowest ask: bigone (1211.58) Highest bid: latoken (1212.35) Arbitrage cost: -0.77000
[16:39:36] Lowest ask: huobi (5.9386) Highest bid: cryptocom (5.9406) Arbitrage cost: -0.00200
[16:40:24] Lowest ask: kucoin (16805.5) Highest bid: hitbtc (16815.23) Arbitrage cost: -9.73000
[16:40:53] Lowest ask: huobi (11.3781) Highest bid: kraken (11.4) Arbitrage cost: -0.02190
[16:41:16] Lowest ask: hollaex (1212.0) Highest bid: alpaca (1212.42) Arbitrage cost: -0.42000
[16:41:45] Lowest ask: kucoin (5.9402) Highest bid: cryptocom (5.9424) Arbitrage cost: -0.00220
[16:42:11] Lowest ask: kucoin (11.575) Highest bid: cryptocom (11.577) Arbitrage cost: -0.00200
[16:42:38] Lowest ask: mexc (16790.02) Highest bid: cryptocom (16801.67) Arbitrage cost: -11.65000
[16:43:07] Lowest ask: kucoin (11.374) Highest bid: cryptocom (11.381) Arbitrage cost: -0.00700
[16:43:31] Lowest ask: kucoin (1211.41) Highest bid: alpaca (1211.87) Arbitrage cost: -0.46000
[16:43:56] Lowest ask: hitbtc (5.93797) Highest bid: kucoin (5.9399) Arbitrage cost: -0.00193
[16:44:21] Lowest ask: mexc (11.569) Highest bid: cryptocom (11.577) Arbitrage cost: -0.00800
[16:44:47] Lowest ask: kucoin (16791.9) Highest bid: bigone (16800.0) Arbitrage cost: -8.10000
[16:45:15] Lowest ask: huobi (11.3698) Highest bid: cryptocom (11.375) Arbitrage cost: -0.00520
[16:45:40] Lowest ask: bigone (1211.96) Highest bid: huobi (1212.32) Arbitrage cost: -0.36000
[16:46:04] Lowest ask: hitbtc (5.93797) Highest bid: cryptocom (5.9432) Arbitrage cost: -0.00523
[16:46:28] Lowest ask: huobi (11.5767) Highest bid: cryptocom (11.577) Arbitrage cost: -0.00030
[16:46:54] Lowest ask: hitbtc (16803.26) Highest bid: cryptocom (16811.96) Arbitrage cost: -8.70000
[16:47:20] Lowest ask: huobi (11.3682) Highest bid: cryptocom (11.377) Arbitrage cost: -0.00880
[16:47:45] Lowest ask: hollaex (1212.0) Highest bid: huobi (1212.48) Arbitrage cost: -0.48000
[16:48:10] Lowest ask: hitbtc (5.941) Highest bid: cryptocom (5.9472) Arbitrage cost: -0.00620
[16:48:37] Lowest ask: kucoin (11.567) Highest bid: cryptocom (11.577) Arbitrage cost: -0.01000
[16:49:01] Lowest ask: kucoin (16799.9) Highest bid: mexc (16807.55) Arbitrage cost: -7.65000
[16:49:31] Lowest ask: huobi (11.352) Highest bid: cryptocom (11.366) Arbitrage cost: -0.01400
[16:49:58] Lowest ask: kucoin (1210.61) Highest bid: alpaca (1210.89) Arbitrage cost: -0.28000
[16:50:23] Lowest ask: huobi (5.9391) Highest bid: cryptocom (5.9397) Arbitrage cost: -0.00060
[16:50:48] Lowest ask: mexc (11.559) Highest bid: kucoin (11.563) Arbitrage cost: -0.00400
[16:53:47] Lowest ask: kucoin (11.557) Highest bid: hitbtc (11.5569) Arbitrage cost: -0.00010
[00:47:46] Lowest ask: latoken (11.95071428) Highest bid: cryptocom (12.09) Arbitrage cost: 0.13929
[00:48:15] Lowest ask: huobi (16850.84) Highest bid: cryptocom (16855.84) Arbitrage cost: 5.00000
